{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "PEMACDB": "Data Source=LFVFORDB1\\MSSQLPEMAC;Initial Catalog=GlennonBrothersAssetsProd;Integrated Security=True"
  }
}
